ID						GENE		Likner
DIRAS3-M-E				DIRAS3		-
SCD-M-V					SCD			SC1
EPPK1-M-E				EPPK1		-
Caspase-3-R-E			CASP3		Caspase-3_active-R-C
Caspase-9-R-E			CASP9		Caspase-9_cleavedD330-R-C
PARP1-R-V				PARP1		PARP_cleaved-M-C
JAB1-M-C				COPS5		-
A-Raf-R-V				ARAF 		A-Raf_pS299
B-Raf_pS445-R-V			BRAF		B-Rfa
Bcl2A1-R-V				BCL2A1		Bcl-2
BRD4-R-V				BRD4		-
c-Abl-R-V				ABL1		-
CD26-R-V				DPP4		-
Chk1_pS296-R-V			CHEK1		Chk1-R-V
COG3-R-V				COG3		-
DUSP4-R-V				DUSP4		-
ERCC5-R-C				ERCC5		-
IGF1R_pY1135_Y1136-R-V	IGF1R		IGF-1R-beta-R-C
IRF-1-R-C				IRF1		-
Jak2-R-V				JAK2		-
p16_INK4a-R-V			CDKN2A		p16_INK4a-R-C
SHP-2_pY542-R-C			PTPN11		-
CDK1_pY15-R-C			CDK1		CDK1-R_V
EPPK1-M-C				EPPK1		-
ENY2-M-V				ENY2		-
GCN5L2-R-V				KAT2A		-
Axl-R-V					AXL			Axl-M-C		
Myosin-IIa-R-C			MYH9		Myosin-IIa-pS1943-R-V
SLC1A5-R-C				SLC1A5		-	
GATA6-R-E				GATA6		GATA3
Caspase-3-R-C			CASP3		Caspase-3_active-R-C
JNK_pT183_pY185-R-C		MAPK8 		JNK_pT183_Y185-R-V
Acetyl-a-Tubulin-Lys40-R-E	TUBA1A		-
Bap1-c-4-M-V			BAP1		-
p62-LCK-ligand-M-E		SQSTM1		-